# GastroLab

./: GastroLab.sln
GastroLab/: GastroLab.Presentation.csproj  GastroLab.csproj  Program.cs  appsettings.json
GastroLab.Application/: GastroLab.Application.csproj
GastroLab.Contracts/: GastroLab.Contracts.csproj
GastroLab.Infrastructure/: DependencyInjection.cs  GastroLab.Infrastructure.csproj
GastroLab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GastroLab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GastroLab/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GastroLab/Controllers/: CalendarController.cs  ChartController.cs  DashboardController.cs  GlobalSettingsController.cs  HomeController.cs  LeaveRequestController.cs  OptionSetController.cs  OrderController.cs  ProductController.cs  RegisteredTimeController.cs  UserController.cs
GastroLab/Data/: GastroLabDbContext.cs
GastroLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GastroLab/Models/: ErrorViewModel.cs
GastroLab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GastroLab/RequestModels/: DeleteRegisteredTimeRequest.cs  DeleteWorkingTimeRequest.cs  OrderStatusChangeRequest .cs  RegisterWorkingTimeRequest.cs  UpdateRegisteredTimeRequest.cs  UpdateWorkingTimeRequest.cs
GastroLab/Views/: _ViewImports.cshtml
GastroLab/Views/Calendar/: GetCalendar.cshtml  ManageRegisteredTimes.cshtml  ManageRegisteredTimesListView.cshtml  ManageWorkingTimes.cshtml  RegisterTime.cshtml
GastroLab/Views/Dashboard/: Index.cshtml
GastroLab/Views/GlobalSettings/: Index.cshtml
GastroLab/Views/Home/: Index.cshtml
GastroLab/Views/LeaveRequest/: Add.cshtml  Consider.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManageLeaveRequests.cshtml  MyLeaveRequests.cshtml
GastroLab/Views/OptionSet/: AddOptionSet.cshtml  DeleteOption.cshtml  DeleteOptionSet.cshtml  EditOption.cshtml  EditOptionSet.cshtml  ManageOptionSets.cshtml  OptionList.cshtml  OptionSetDetails.cshtml  _AddOptionPartial.cshtml
GastroLab/Views/Order/: AddOrder.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  GetHistoricalOrders.cshtml  ManageAllOrders.cshtml  ManageDeliveryOrders.cshtml  ManageOrders.cshtml
GastroLab/Views/Product/: AddOptionSet.cshtml  AddProduct.cshtml  DeleteOptionSet.cshtml  DeleteProduct.cshtml  EditOptionSet.cshtml  EditProduct.cshtml  ManageOptionSets.cshtml  ManageProductComponents.cshtml  OptionSetDetails.cshtml  ProductDetails.cshtml  ProductList.cshtml
GastroLab/Views/RegisteredTime/: RegisterTime.cshtml
GastroLab/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GastroLab/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GastroLab/wwwroot/css/: site.css
(+195 files in other folders)
